somaz94/go-docs-generator-action/action.yml
name: 'Go Docs Generator'
description: 'Automatically generate documentation for your project'
author: 'somaz94'

inputs:
  output_path:
    description: 'Output documentation path'
    required: false
    default: 'docs'
  template_type:
    description: 'Template type (readme, api, examples)'
    required: false
    default: 'readme'
  template_names:
    description: 'Comma-separated list of template names to use (e.g., "default,detailed")'
    required: false
    default: 'default'
  format:
    description: 'Output format (markdown, html)'
    required: false
    default: 'markdown'
  project_name:
    description: 'Name of the project'
    required: true
  github_repo:
    description: 'GitHub repository (e.g., somaz94/go-docs-generator-action)'
    required: true
  marketplace_name:
    description: 'Name for GitHub Marketplace'
    required: true
  marketplace_slug:
    description: 'Slug for GitHub Marketplace URL'
    required: true
  description:
    description: 'Project description'
    required: false
    default: ''
  features:
    description: 'Comma-separated list of features'
    required: false
    default: ''
  requirements:
    description: 'Project requirements'
    required: false
    default: ''
  installation_steps:
    description: 'Installation instructions'
    required: false
    default: ''
  usage_example:
    description: 'Usage example code'
    required: false
    default: ''
  language:
    description: 'Programming language'
    required: false
    default: 'go'
  license:
    description: 'License type'
    required: false
    default: 'MIT'
  contributing_message:
    description: 'Contributing message'
    required: false
    default: 'Contributions are welcome! Please feel free to submit a Pull Request'
  config_options:
    description: 'Configuration options (format: name:type:default:description,name2:type2:default2:description2)'
    required: false
    default: ''
  contributors:
    description: 'Contributors list (format: name:role,name2:role2)'
    required: false
    default: ''
  action_config:
    description: 'Include action.yml inputs in configuration table (true/false)'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    OUTPUT_PATH: ${{ inputs.output_path }}
    TEMPLATE_TYPE: ${{ inputs.template_type }}
    FORMAT: ${{ inputs.format }}
    PROJECT_NAME: ${{ inputs.project_name }}
    GITHUB_REPO: ${{ inputs.github_repo }}
    MARKETPLACE_NAME: ${{ inputs.marketplace_name }}
    MARKETPLACE_SLUG: ${{ inputs.marketplace_slug }}
    LICENSE: ${{ inputs.license }}
    CONTRIBUTING_MESSAGE: ${{ inputs.contributing_message }}
    DESCRIPTION: ${{ inputs.description }}
    FEATURES: ${{ inputs.features }}
    REQUIREMENTS: ${{ inputs.requirements }}
    INSTALLATION_STEPS: ${{ inputs.installation_steps }}
    USAGE_EXAMPLE: ${{ inputs.usage_example }}
    LANGUAGE: ${{ inputs.language }}
    TEMPLATE_NAMES: ${{ inputs.template_names }}
    CONFIG_OPTIONS: ${{ inputs.config_options }}
    CONTRIBUTORS: ${{ inputs.contributors }}
    ACTION_CONFIG: ${{ inputs.action_config }}
branding:
  icon: 'book'
  color: 'blue'

somaz94/go-docs-generator-action/.github/workflows/use-action.yml
- name: Generate documentation
  uses: somaz94/go-docs-generator-action@v1
  with:
    output_path: docs
    template_type: readme
    template_names: default,detailed
    format: markdown
    project_name: 'My Project'
    github_repo: 'username/my-project'
    marketplace_name: 'My Action'
    marketplace_slug: 'my-action'
    description: 'My awesome project'
    features: 'Feature 1,Feature 2,Feature 3'
    requirements: 'Go 1.21 or higher'
    installation_steps: 'go get github.com/somaz94/go-docs-generator-action'
    license: 'MIT'
    language: 'Go'
    usage_example: |
      uses: somaz94/go-docs-generator-action@v1
      with:
        output_path: docs
        template_type: readme
        template_names: default,detailed
        format: markdown
        project_name: 'My Project'
        github_repo: 'username/my-project'
        marketplace_name: 'My Action'
        marketplace_slug: 'my-action'

somaz94/go-docs-generator-action/.github/workflows/use-action.yml
- name: Generate documentation
  uses: somaz94/go-docs-generator-action@v1
  with:
    output_path: docs
    template_type: readme
    template_names: default,detailed
    format: markdown
    project_name: 'My Project'
    github_repo: 'username/my-project'
    marketplace_name: 'My Action'
    marketplace_slug: 'my-action'
    description: 'My awesome project'
    features: 'Feature 1,Feature 2,Feature 3'
    requirements: 'Go 1.21 or higher'
    installation_steps: 'go get github.com/somaz94/go-docs-generator-action'
    usage_example: |
      uses: somaz94/go-docs-generator-action@v1
      with:
        output_path: docs
        template_type: readme
        template_names: default,detailed
        format: markdown
        project_name: 'My Project'
        github_repo: 'username/my-project'
        marketplace_name: 'My Action'
        marketplace_slug: 'my-action'